<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-box{
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            background: #ddd;
            /* align-content: flex-start; */
            justify-content: space-between;
        
        }
        .flex-item{
            display: block;
            width: 300px;
            height: 200px;
            border: 1px solid #f00;
        }
        .flex-item:nth-child(3n){
            width: 500px;
        }
        .flex-item:nth-child(11){
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>
</body>
</html>