section.container{
    article{
        div.panel-heading{
            border-left:6px solid #D9534F;
        }
    }
    .pagination{
        li.active{
            a{
                 background-color: #D9534F;
                 border-color:#D9534F;
            }
        }
    }
}

/*固定菜单*/
#classify{
    width: 150px;
    position: absolute;
    left: 50px;
    top: 100px;
    border-radius: 4px;
    background: #F5F5F5;
    box-shadow: 0 0 20px 0px #888;
    padding: 0 10px;
    ul{
        li{
            height: 30px;
            padding:5px 10px;
            font: 16px/20px "微软雅黑";
            border-radius: 4px;
            &:hover{
                background:#3C83C1;
                a{color: #fff;text-decoration: none;}
            }
            a{
             color: #333;
            }
            border-bottom: 1px solid #CCCCCC;
        }
        li:last-child{border-bottom: none;}
    }
}
