body{background: #DDDDDD;}
ul,li{list-style: none;}
header{
    position: relative;
//  height:100px ;
    margin-bottom: 30px;
    nav.navbar-default{
        height: 100px;
        background-color: transparent;
        background: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0));
        position: fixed;
        top: 0;
        left: 0;
        border: none;
        div.container{
            ul{
                height: 50px;
                margin-top: 10px;
                li{
                    a{
                        color: #fff;
                        span.glyphicon{margin-right: 10px;}
                        &:hover{
                            background:#D9534F;
                        }
                        &:focus{background:#D9534F;}
                    } 
                    
                }
            }
        }
    }
    div.key{
        width: 18.5%;
        height: 17%;
        position: absolute;
        top:34%;
        left: 41%;
        font: 80px "方正姚体";
        color: #fff799;
        animation: shake 5s linear infinite;
        -webkit-animation: shake 5s linear infinite;
    }
}
/*carousel轮播*/
#sliderwrapper{
    height:310px;
    background: #F0AD4E;
    margin: 20px auto;
    position: relative;
    box-sizing: border-box;
    background-color: #DDDDDD;
    div.inner_slider{
        ul{
            width: 1170px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: relative;
            li{
                width: 200px;
                height: 290px;
                padding: 5px 0;
                text-align: center;
                margin: 10px;
                background: #fff;
                img{
                    width: 185px;
                    margin: 0 auto;
                }
                &:hover{
                    box-shadow: 0 0px 20px #888; 
                    transition: 0.5s;
                    transform: translate(0,-4px);
                }
                a{
                    color: #333333;
                    &:hover{text-decoration: none;}
                }
            }
        }
    }
    a.carousel-control.left{
        background-image: none;
        width: 30px;
    }
     a.carousel-control.right{
        background-image: none;
         width: 30px;
    }
}
/*文章 */
section.container{
    article.panel{
        div.panel-heading{
            border-left:6px solid #3C83C1;
        }
    }
    ul.pagination{
        float: right;
    }
}

